# msa4-meerkatgram

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle
meerkatgram-doc/: checklist-working.md
meerkatgram-doc/1st-doc/: 01-project-overview.md  02-erd-and-database.md  03-backend-architecture.md  04-api-specification.md  05-auth-jwt-guide.md  06-key-features-guide.md  07-setup-guide.md
src/main/java/com/msa4meerkatgram/: Msa4MeerkatgramApplication.java
src/main/java/com/msa4meerkatgram/domain/auth/controllers/: AuthController.java
src/main/java/com/msa4meerkatgram/domain/auth/mapper/: AuthMapper.java
src/main/java/com/msa4meerkatgram/domain/auth/repositories/: AuthRepository.java
src/main/java/com/msa4meerkatgram/domain/auth/requsts/: LoginReq.java  RegistrationReq.java
src/main/java/com/msa4meerkatgram/domain/auth/responses/: AuthRes.java
src/main/java/com/msa4meerkatgram/domain/auth/services/: AuthService.java
src/main/java/com/msa4meerkatgram/domain/file/controllers/: FileController.java
src/main/java/com/msa4meerkatgram/domain/file/responses/: FileRes.java
src/main/java/com/msa4meerkatgram/domain/file/services/: FileService.java
src/main/java/com/msa4meerkatgram/domain/post/controllers/: PostController.java
src/main/java/com/msa4meerkatgram/domain/post/entities/: Post.java
src/main/java/com/msa4meerkatgram/domain/post/mapper/: PostMapper.java
src/main/java/com/msa4meerkatgram/domain/post/repositories/: PostQueryRepository.java  PostRepository.java
src/main/java/com/msa4meerkatgram/domain/post/requests/: PostIndexReq.java  PostUploadReq.java
src/main/java/com/msa4meerkatgram/domain/post/responses/: PostIndexRes.java  PostRes.java  PostWithUserRes.java
src/main/java/com/msa4meerkatgram/domain/post/services/: PostService.java
src/main/java/com/msa4meerkatgram/domain/user/controllers/: UserController.java
src/main/java/com/msa4meerkatgram/domain/user/entities/: User.java
src/main/java/com/msa4meerkatgram/domain/user/repositories/: UserRepository.java
src/main/java/com/msa4meerkatgram/domain/user/responses/: UserRes.java  UserWithPostCountRes.java
src/main/java/com/msa4meerkatgram/domain/user/services/: UserService.java
src/main/java/com/msa4meerkatgram/global/annotations/openapi/: ApiNotValidErrorResponse.java  ApiUnauthenticatedErrorResponse.java
src/main/java/com/msa4meerkatgram/global/config/: CorsConfig.java
src/main/java/com/msa4meerkatgram/global/config/jpa/: QueryDSLConfig.java
src/main/java/com/msa4meerkatgram/global/config/openapi/: ApiResponseCustomizer.java  OpenApiConfig.java
src/main/java/com/msa4meerkatgram/global/errors/: GlobalExceptionHandler.java
src/main/java/com/msa4meerkatgram/global/errors/constant/: CustomErrorCode.java
src/main/java/com/msa4meerkatgram/global/errors/custom/: NotRegisteredException.java
src/main/java/com/msa4meerkatgram/global/responses/: GlobalErrorRes.java  GlobalRes.java
src/main/java/com/msa4meerkatgram/global/responses/constant/: CustomResponseCode.java
src/main/java/com/msa4meerkatgram/global/security/constant/: ProviderPolicy.java  RolePolicy.java
src/main/java/com/msa4meerkatgram/global/security/cookie/: CookieManager.java
src/main/java/com/msa4meerkatgram/global/security/filter/: SecurityAuthenticationProvider.java  (+4 more)
src/main/resources/: application_ex.yaml
src/main/resources/dummy/: dummy_users.sql
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/posts/: PostMapper.xml
src/main/resources/mapper/users/: UserMapper.xml
src/main/resources/schema/v000/: 260519-01-create-users.sql  260519-02-create-posts.sql
(+4 files in other folders)
